{
	"app_id": "hello-serverless",
	"version": "v1.2.0",
	"display_name": "Hello, Serverless!",
	"homepage_url": "https://github.com/mattermost/mattermost-app-examples/golang/serverless",
	"requested_permissions": [
		"act_as_bot"
	],
	"requested_locations": [
		"/command"
	],
	"http": {
		"root_url": "http://mattermost-apps-golang-serverless:8080"
	},
	"aws_lambda": {
		"functions": [
			{
				"path": "/",
				"name": "hello-serverless",
				"handler": "hello-serverless",
				"runtime": "go1.x"
			}
		]
	},
	"open_faas": {
		"functions": [
			{
				"path": "/",
				"name": "hello"
			}
		]
	}
}
